<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUAVIC</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>ENTRAR</li>
            <li>CADASTRAR</li>
            <li>CONTATO</li>
        </ul>
    </nav>
</header>

<div>
    <h1>Seu Streaming preferido chegou no mercado</h1>
    <p>Lua&Vic chegou chegando</p>
    <p>Filmes, Series, Animes e tudo que há de bom!
        Faça um teste agora de 15 dias GRATUITAMENTE
    </p>
    <button>CONFERIR PLANOS</button>
</div>
<section>
    <img src="/aula07/imagens/fundo_catalogo.jpg">

</section>

</body>
<!-- Abaixo CSS -->
<style>
    nav{
        background-color: aqua;

    }
        ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        }

        li {
            border: 2px solid #000;
            padding: 5px;
        }

        li:hover{
            transform: scale(0.80);
        }

    section img{
        width: 100%;
    }

    div {
        display: block;
        position: absolute;
        margin-top: 10%;
    } 

    div button{
        padding: 15px;
        background-color: aquamarine;
    }

</style>

</html>